<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/RiderProjects/TopDownHordeShooter/TopDownHordeShooter/Content/Graphics/shader.fx</SourceFile>
  <SourceTime>2021-04-11T20:36:13.9636334+01:00</SourceTime>
  <DestFile>D:/Projects/RiderProjects/TopDownHordeShooter/TopDownHordeShooter/Content/bin/DesktopGL/Content/Graphics/shader.xnb</DestFile>
  <DestTime>2021-05-30T14:37:06.158169+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>