<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/RiderProjects/TopDownHordeShooter/TopDownHordeShooter/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T17:17:28+01:00</SourceTime>
  <DestFile>D:/Projects/RiderProjects/TopDownHordeShooter/TopDownHordeShooter/Content/bin/DesktopGL/Content/Fonts/Arial.xnb</DestFile>
  <DestTime>2021-06-22T18:58:51.3917033+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>