<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/RiderProjects/TopDownHordeShooter/TopDownHordeShooter/Content/Sound/PistolShot.mp3</SourceFile>
  <SourceTime>2021-07-03T21:50:02.7071097+01:00</SourceTime>
  <DestFile>D:/Projects/RiderProjects/TopDownHordeShooter/TopDownHordeShooter/Content/bin/DesktopGL/Content/Sound/PistolShot.xnb</DestFile>
  <DestTime>2021-07-04T11:31:50.3054765+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>